{
  "name": "awq-dispatch-assist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "eval:retrieval": "vitest run --config vitest.eval.config.mts eval/retrieval-eval.eval.ts",
    "eval:inspect": "vitest run --config vitest.eval.config.mts eval/inspect.eval.ts",
    "cf-typegen": "wrangler types",
    "corpus:check": "tsx scripts/segment-corpus.mts",
    "corpus:sql": "tsx scripts/segment-corpus.mts --emit-sql",
    "ui:check": "node scripts/check-dom.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.6.2",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.135.0"
  }
}