/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "awq-dispatch-assist",
	"main": "src/index.ts",
	"workers_dev": true,
	"vars": {
		"AWQ_CLOUD_BROWSER_ORIGIN": "https://awq.christiandaniel.my.id",
		"AWQ_CLOUD_API_ORIGIN": "https://awq-cloud.pages.dev",
		// Query planning is built and tested but stays off in production until the
		// measurement supports it. `npm run eval:retrieval` scored the baseline at
		// hit@1 30% / hit@k 75% on 20 reviewed-out cases, and showed that almost every
		// hit came from the vector ranker alone — while planning adds terms to the
		// lexical ranker. It also adds a model round-trip in front of an operator-facing
		// search box. Remove this to enable it once the numbers justify the latency.
		"QUERY_PLAN_DISABLED": "1"
	},
	"compatibility_date": "2026-09-16",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"r2_buckets": [
		{
			"binding": "DOCUMENTS",
			"bucket_name": "awq-dispatch-documents"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "awq-db",
			"database_id": "470bf61d-b694-4d4d-a716-0b74f56a5a8a"
		}
	],
	// Workers AI provides the embedding model used to index the reference corpus.
	// @cf/baai/bge-m3 is multilingual, which matters because the corpus mixes
	// English and Indonesian text. `remote: true` keeps local dev and tests on the
	// same code path as production instead of a stubbed local model.
	"ai": {
		"binding": "AI",
		"remote": true
	},
	/**
	 * Queues: minima extraction.
	 *
	 * Chart extraction costs a PDF conversion plus a model call and has been measured
	 * at 81 to 130 seconds per chart. On the request path that exceeded the budget
	 * four times out of seven, and each loss reached the dispatcher as a failed click.
	 * A Queue consumer has a 15-minute wall-clock limit and retries, so the work is
	 * enqueued and the outcome is read from the job row.
	 *
	 * `max_batch_size: 1` is deliberate: each message is a whole chart, extraction is
	 * the expensive part, and one message per invocation keeps a slow chart from
	 * holding up a batch and makes a retry mean exactly one chart.
	 * `max_retries: 2` covers a transient provider error without leaving a chart in a
	 * retry loop; a chart that fails three times is reported as failed, which is the
	 * signal that it needs a human rather than another attempt.
	 */
	"queues": {
		"producers": [
			{
				"queue": "awq-dispatch-minima-extraction",
				"binding": "MINIMA_EXTRACTION_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "awq-dispatch-minima-extraction",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 2,
				"retry_delay": 30
			}
		]
	},
	// Vectorize index for corpus retrieval. Dimensions are fixed at creation and
	// match the 1024-dimension output of @cf/baai/bge-m3; changing the model would
	// require a new index. Vectorize has no local simulation, so the binding is
	// remote in every environment.
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "awq-dispatch-corpus",
			"remote": true
		}
	],
	"observability": {
		"enabled": true,
		// Traces are a separate switch from logs: the top-level flag alone does not
		// turn them on, and an assessment request spans several D1, R2 and model calls
		// where a slow leg is worth seeing.
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	/**
	 * Custom domains
	 * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
	 *
	 * `assist.christiandaniel.my.id` is the production entry point. The zone is in
	 * the same account, so Cloudflare creates and owns the proxied DNS record and
	 * the certificate; `workers_dev` stays on so the workers.dev URL remains usable
	 * for a deployment check that does not depend on the custom hostname.
	 */
	"routes": [
		{
			"pattern": "assist.christiandaniel.my.id",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
